app.name=ReisRadar

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app
#<<<<<<<=Generated

app.build.dir=${workspace.build.dir}/${app.name}
#=\=\=\=\=\=\=
#skip.sass=1
#>>>>>>>=Custom

app.id=0ab869e7-b4ec-4df3-8ea4-aaf96fbb05e1

app.framework.version=2.2.1.480
app.cmd.version=3.1.2.342
