<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ReisRadar</title>
    <style type="text/css">
        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #000000;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script id="leaflet" type="text/javascript" src="resources/scripts/leaflet/leaflet.js"></script>
    <script id="moment" type="text/javascript" src="resources/scripts/moment.js"></script>
    <script id="perp" type="text/javascript" src="resources/scripts/perp.js"></script>
    <script id="md5" type="text/javascript" src="resources/scripts/md5.js"></script>
    <!--script src="http://192.168.1.16:8080/target/target-script-min.js#anonymous"></script-->
    <script src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=true"></script>
</head>
<body>
	<div id="appLoadingIndicator">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
